
name: On Snapshot Set

on:
  push:
    tags:
      - '**tabulate-[0-9]+.[0-9]+.[0-9]+-alpha'
jobs:
  publishOnStaging:
    runs-on: ubuntu-latest
    environment: ci
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: gradle/wrapper-validation-action@v1
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
#      - name: Publish Snapshot
#        uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.0.4
#        with:
#          GHA_Meta: "publish_snapshot"
#        env:
#          CCI_TOKEN: ${{ secrets.CCI_TOKEN }}